# Información del proyecto
sonar.token=sqa_8f3ca754a7190a5464b303cf7cef67a2e3f4674d
sonar.projectName=motopapis
sonar.host.url=http://localhost:9000
sonar.projectVersion=1.0
# Paths


sonar.junit.reportPaths"="build/test-results/test"
sonar.core.codeCoveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco.xml


